#cloud-config
users:
  - name: ${username}
    passwd: ${password}
    lock_passwd: false
    groups:  [ adm, cdrom, dip, plugdev, lxd, sudo ]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${pub-key}
    sudo: ALL=(ALL) NOPASSWD:ALL

package_update: true
package_upgrade: true
timezone: America/New_York

packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - gpg
  - open-iscsi
  - ca-certificates
  - apt-transport-https
  - haproxy

write_files:
  - path: /etc/haproxy/haproxy.cfg
    content: |
      frontend k8s-control-plane
        bind ${lb_ip}:6443
        mode tcp
        option tcplog
        default_backend k8s-control-plane

      backend k8s-control-plane
        mode tcp
        balance roundrobin
        option tcp-check
        ${control_plane_api_endpoints}

power_state:
  delay: now
  mode: reboot
  message: Rebooting after cloud-init completion
  condition: true

runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl enable haproxy
  - localectl set-locale LANG=en_US.UTF-8