#cloud-config
users:
  - name: ${username}
    passwd: ${password}
    lock_passwd: false
    groups:  [ adm, cdrom, dip, plugdev, lxd, sudo ]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${pub-key}
    sudo: ALL=(ALL) NOPASSWD:ALL

disk_setup:
  /dev/sdb:
    table_type: 'mbr'
    layout:
      - 100
    overwrite: true

fs_setup:
  label: zfs-local-pv
  filesystem: 'ext4'
  device: /dev/sdb
  partition: sdb1
  overwrite: true

mounts:
  - ["/dev/sdb1", "/mnt/zfs-local-pv"]

package_update: true
package_upgrade: true
timezone: America/New_York

packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - gpg
  - open-iscsi
  - ca-certificates
  - apt-transport-https

power_state:
  delay: now
  mode: reboot
  message: Rebooting after cloud-init completion
  condition: true

runcmd:
  - systemctl enable qemu-guest-agent
  - localectl set-locale LANG=en_US.UTF-8